{
  "name": "Rabuste Coffee",
  "short_name": "Rabuste",
  "description": "Surat's 1st & Only Dark Roast Robusta Cafe",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#D8CBB8",
  "theme_color": "#8B6F47",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Rabuste logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Rabuste logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
